<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dharshan</title>
    <style>
      body {
        text-align: center;
        background: url("https://cdn-images-1.medium.com/max/2000/1*ArjPGkQspDo-T5fpDH5tVQ.png");
        background-size: cover;
        background-position: center;
        color: white;
        font-family: Helvetica, Arial, sans-serif;
      }
      img {
        border-radius: 50%;
        border: 3px solid white;
        height: 200px;
        width: 200px;
      }
      p {
        font-size: 22px;
      }
      a {
        color: white;
      }

      #links h4{
        display: inline-block;
      }

      h4 {
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <img src="https://avatars0.githubusercontent.com/u/7394798?s=400&v=4" alt="dharshan">
    <p>Hi! I'm Dharshan. Software Developer based in Bengaluru.</p>
    <div id="links">
      <h4> <a href="https://github.com/darshand" target="_blank">GitHub </a></h4> I
      <h4> <a href="https://in.linkedin.com/in/dharshan-bharathuru-58771221" target="_blank"> LinkedIn </a></h4> I
      <h4><a href="https://bitbucket.org/Aparichith/" target="_blank"> Bitbucket</a></h4>
    </div>
  </body>
</html>